<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"


        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"

            >

            <Button
                android:id="@+id/note1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black"
                android:visibility="gone"
                ></Button>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:background="@drawable/border"

            >

            <Button
                android:id="@+id/note2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black"
                android:visibility="gone"
                ></Button>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:background="@drawable/border"

            >

            <Button
                android:id="@+id/note3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black"
                android:visibility="gone"
                ></Button>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:background="@drawable/border"

            >

            <Button
                android:id="@+id/note4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black"
                android:visibility="gone"
                ></Button>


        </RelativeLayout>


    </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>