<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game_over">

    <RelativeLayout
        android:id="@+id/over_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/degrad_red"
        >

        <RelativeLayout
            android:id="@+id/over_Layout_score"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_above="@+id/over_Layout_iconLevel"

            android:layout_marginBottom="90dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded">

            <TextView
                android:id="@+id/over_score"
                android:layout_width="wrap_content"
                android:layout_height="65dp"

                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="40dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/over_Layout_iconLevel"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_centerInParent="true"
            android:background="@drawable/round_full">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/over_Layout_score_max"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/over_Layout_iconLevel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"


            android:background="@drawable/rounded">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/over_Layout_menu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"

            android:layout_alignParentBottom="true"

            android:background="@drawable/rounded"

            >

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/over_Layout_replay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:background="@drawable/rounded"

            >

        </RelativeLayout>



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>