<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listLvl"
    android:background="@drawable/degrad_pink_blue"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:text="Liste des niveaux"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/para"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/engrenage" />

            <Button
                android:id="@+id/param"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"

                android:background="@android:color/transparent"
                >

            </Button>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/layout_para"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone"
            ></Button>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/paraLayout"
            android:layout_width="400dp"
            android:layout_height="500dp"

            android:layout_centerInParent="true"
            android:background="@drawable/layout_bg"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="paramètres"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>


            <Switch
                android:id="@+id/vibra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:checked="true"
                android:text="vibration"
                android:textSize="35sp" />

            <TextView
                android:layout_marginTop="115dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="répétition des niveaux"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="35sp"
                ></TextView>

            <Switch
                android:id="@+id/repet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:checked="false"
                android:text=""
                android:textSize="35sp" />


            <Button
                android:id="@+id/retour"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:stateListAnimator="@null">

            </Button>

            <ImageView
                android:id="@+id/fleche"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fleche" />

        </RelativeLayout>



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>